NEXT_PUBLIC_SITE_URL=https://p.arh.my.id

STORAGE_STRATEGY=firebase

LIMITS_MAX_BODY_LENGTH=500000
LIMITS_MAX_PAYLOAD_SIZE=10mb

FIREBASE_SERVICE_ACCOUNT=pastekan-4675c@appspot.gserviceaccount.com
FIREBASE_BUCKET=pastekan-4675c

S3_ENDPOINT=
S3_KEY=
S3_SECRET=
S3_BUCKET

FILE_STORAGE_LOCATION=storage
SERVER_SECRET=N2iPgRnTu30agUV7ABNxp8JfVaPcND4chRHoWL19Ug4BIH+c3AJ9YHVf4q3C1JS3
